[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here

[tool:pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --strict
    -rs
    --cov=./
    --cov-report=term-missing
    tests
python_files = test*py
pep8ignore = E501 E122 E123 E125 E128 E711 E402
