[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 play_mqtt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest<4.0
    git+https://github.com/pytest-dev/pytest-play.git@features
    -e.[tests]
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
